#######################################################################
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.....................................................................#
<.......................................................RL............#
<.....................................................RL..............#
<..........R----------L.............................RL................#
<.........R.......................................RL..................#
<........R......................................RL....................#
<.....................................................................#
<......R................R----L..........R-----L.......................#
<.....R...............................................................#
----------------------------------------------------------------------#
